# bongo-alexa-skill

./: build.gradle  settings.gradle
src/main/java/bongo/api/: BongoApi.java
src/main/java/bongo/api/impl/: BongoApiImpl.java
src/main/java/bongo/constants/: BongoSpeechletIntent.java
src/main/java/bongo/factory/: StopIntentHandlerFactory.java
src/main/java/bongo/intentHandlers/: StopIntentHandler.java  StopIntentHandlerAbs.java
src/main/java/bongo/intentHandlers/impl/: StopIDIntentHandlerImpl.java  StopNameIntentHandlerImpl.java
src/main/java/bongo/speechlet/: BongoSpeechlet.java  BongoSpeechletRequestStreamHandler.java
src/main/java/speechAssets/: intentSchema.json
src/main/java/speechAssets/customSlotTypes/: route.csv  stop_id.csv  stop_name.csv
src/test/java/bongo/api/impl/: BongoApiImplTest.java
src/test/java/bongo/factory/: StopIntentHandlerFactoryTest.java
src/test/java/bongo/intentHandlers/: StopIntentHandlerAbsTest.java
