plugins {
    id 'java'
}

group 'bongo-alexa-skill'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'Launcher',
                'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'jars', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    implementation 'com.amazon.alexa:alexa-skills-kit:1.8.1'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.472'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'org.slf4j:slf4j-api:1.7.10'
    implementation 'net.sourceforge.htmlunit:htmlunit:2.33'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.compileClasspath
    }
}

build.dependsOn buildZip
